HOST_PORT=9020

POSTGRES_USER=devuser
POSTGRES_PASSWORD=password
POSTGRES_DB=hyperativadb-dev

DB_URL=jdbc:postgresql://hyperativa-db:5432/hyperativadb-dev
DB_USERNAME=devuser
DB_PASSWORD=password

JWT_SECRET=my-secret-key
